
config 'dnsmasq'
	option 'domainneeded' '1'
	option 'boguspriv' '1'
	option 'localise_queries' '1'
	option 'rebind_protection' '1'
	option 'rebind_localhost' '1'
	option 'local' '/lan/'
	option 'domain' 'lan'
	option 'expandhosts' '1'
	option 'authoritative' '1'
	option 'readethers' '1'
	option 'leasefile' '/tmp/dhcp.leases'
	option 'resolvfile' '/tmp/resolv.conf.auto'

config 'dhcp' 'lan'
	option 'interface' 'lan'
	option 'ignore' '1'

config 'dhcp' 'wan'
	option 'interface' 'wan'
	option 'ignore' '1'

config 'dhcp'
	option 'start' '100'
	option 'limit' '150'
	option 'interface' 'wlan0'
	option 'leasetime' '6h'

config 'dhcp'
	option 'interface' 'wlan1'
	option 'start' '100'
	option 'limit' '150'
	option 'leasetime' '12h'

config 'dhcp'
	option 'start' '100'
	option 'leasetime' '12h'
	option 'limit' '150'
	option 'interface' 'eth0_3'

config 'dhcp'
	option 'start' '100'
	option 'leasetime' '12h'
	option 'limit' '150'
	option 'interface' 'eth0_2'

config 'host'
	option 'ip' '192.168.2.254'
	option 'name' 'OpenWrt'
	option 'mac' '00:1d:7d:73:3c:fa'

