config 'uhttpd' 'main'
	list 'listen_http' '0.0.0.0:80'
	option 'home' '/www/lannuestra/'
	option 'index_page' 'index.html'
	option 'error_page' '/index.html'
	list interpreter        ".php=/usr/bin/php-cgi"
	
config 'uhttpd' 'secondary'
	list 'listen_http' '0.0.0.0:81'
	list 'listen_https' '0.0.0.0:443'
	option 'home' '/www'
	option 'rfc1918_filter' '1'
	option 'cert' '/etc/uhttpd.crt'
	option 'key' '/etc/uhttpd.key'
	option 'cgi_prefix' '/cgi-bin'
	option 'script_timeout' '60'
	option 'network_timeout' '30'
	option 'tcp_keepalive' '1'

config 'cert' 'px5g'
	option 'days' '730'
	option 'bits' '1024'
	option 'country' 'DE'
	option 'state' 'Berlin'
	option 'location' 'Berlin'
	option 'commonname' 'OpenWrt'
