
config 'wifi-device' 'radio0'
	option 'type' 'mac80211'
	option 'macaddr' '00:27:22:74:43:60'
	list 'ht_capab' 'SHORT-GI-40'
	list 'ht_capab' 'TX-STBC'
	list 'ht_capab' 'RX-STBC1'
	list 'ht_capab' 'DSSS_CCK-40'
	option 'txpower' '27'
	option 'country' 'MX'
	option 'disabled' '0'
	option 'hwmode' '11ng'
	option 'htmode' 'HT20'
	option 'channel' '8'

config 'wifi-iface'
	option 'device' 'radio0'
	option 'mode' 'sta'
	option 'network' 'wwan'
	option 'ssid' 'CasaCiber'
	option 'encryption' 'wep-shared'
	option 'key' '1'
	option 'key1' 's:enlacecasa123'

